{
  "name": "@moonpay/consent-manager",
  "version": "4.11.0",
  "description": "Drop-in consent management plugin for analytics.js",
  "keywords": [
    "gdpr",
    "tracking",
    "analytics",
    "analytics.js"
  ],
  "repository": "segmentio/consent-manager",
  "license": "MIT",
  "main": "commonjs/index.js",
  "module": "esm/index.js",
  "sideEffects": false,
  "files": [
    "commonjs",
    "esm",
    "standalone"
  ],
  "scripts": {
    "test": "jest src/__tests__",
    "prepublishOnly": "yarn run clean && yarn run build",
    "dev": "concurrently 'yarn build-standalone --watch' 'yarn start-storybook -s ./ -p 9009'",
    "build-commonjs": "tsc --outDir commonjs --module CommonJS --inlineSourceMap",
    "build-esm": "tsc --module es2015 --outDir esm --inlineSourceMap",
    "build-standalone": "webpack",
    "build": "concurrently --names 'commonjs,esm,standalone' 'yarn run build-commonjs' 'yarn run build-esm' 'yarn run build-standalone'",
    "clean": "rm -rf commonjs esm standalone storybook-static",
    "deploy-storybook": "storybook-to-ghpages",
    "standalone-hash": "shasum -b -a 256 standalone/consent-manager.js | xxd -r -p | base64",
    "build-storybook": "yarn build-standalone && build-storybook && cp -r ./standalone ./storybook-static/standalone",
    "lint": "eslint 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@emotion/core": "10.0.27",
    "@emotion/styled": "10.0.27",
    "@moonpay/react-div-100vh": "0.4.3",
    "@segment/in-regions": "1.2.2",
    "@segment/top-domain": "3.0.0",
    "emotion": "10.0.27",
    "isomorphic-fetch": "2.2.1",
    "js-cookie": "2.2.1",
    "lodash": "4.17.15",
    "nanoid": "2.1.10",
    "prop-types": "15.7.2"
  },
  "devDependencies": {
    "@babel/core": "7.8.3",
    "@segment/in-eu": "0.3.0",
    "@storybook/addon-actions": "5.3.9",
    "@storybook/addon-info": "5.3.9",
    "@storybook/addon-links": "5.3.9",
    "@storybook/addon-options": "5.3.9",
    "@storybook/addon-storysource": "5.3.9",
    "@storybook/addons": "5.3.9",
    "@storybook/react": "5.3.9",
    "@storybook/storybook-deployer": "2.8.1",
    "@types/enzyme": "3.10.4",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "24.9.1",
    "@types/js-cookie": "2.2.4",
    "@types/lodash": "4.14.149",
    "@types/nanoid": "2.1.0",
    "@types/nock": "11.1.0",
    "@types/node": "12.12.25",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "@types/segment-analytics": "0.0.32",
    "@types/sinon": "7.5.1",
    "@types/storybook__react": "5.2.1",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "babel-loader": "8.0.6",
    "concurrently": "5.0.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.9.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.0",
    "evergreen-ui": "3.2.7",
    "file-loader": "5.0.2",
    "husky": "4.2.1",
    "jest": "24.9.0",
    "lint-staged": "10.0.2",
    "lodash-es": "4.17.15",
    "nock": "11.7.2",
    "preact": "10.2.1",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "prismjs": "1.19.0",
    "raw-loader": "4.0.0",
    "react": "16.12.0",
    "react-docgen-typescript-loader": "3.6.0",
    "react-dom": "16.12.0",
    "react-simple-code-editor": "0.11.0",
    "react-syntax-highlighter": "12.2.1",
    "sinon": "8.1.1",
    "size-limit": "3.0.0",
    "ts-jest": "24.3.0",
    "ts-loader": "6.2.1",
    "ts-node": "8.6.2",
    "typescript": "3.7.5",
    "webpack": "4.41.5",
    "webpack-cli": "3.3.10"
  },
  "peerDependencies": {
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts",
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./test/setupTests.ts"
    ]
  },
  "size-limit": [
    {
      "path": "esm/index.js",
      "limit": "50 KB"
    },
    {
      "path": "standalone/consent-manager.js",
      "limit": "45 KB"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "storybook-deployer": {
    "gitUsername": "GitHub Pages Bot",
    "gitEmail": "friends@segment.com",
    "commitMessage": "Deploy Storybook to GitHub Pages [skip ci]"
  }
}
